# MiddleWare_NCRFiscal

./: README.md
API_NCR_Fiscal_Middleware/: NCRFiscalManager.sln  Readme.md
API_NCR_Fiscal_Middleware/src/Bootstrapper/NCRFiscalManager.API/: Dockerfile  NCRFiscalManager.API.csproj  Program.cs  Readme.md  ServiceExtensions.cs  appsettings.json
API_NCR_Fiscal_Middleware/src/Bootstrapper/NCRFiscalManager.API/Controllers/: ApiController.cs  BlackListedItemsController.cs  DocumentController.cs
API_NCR_Fiscal_Middleware/src/Bootstrapper/NCRFiscalManager.API/Middleware/: BasicAuthHandler.cs
API_NCR_Fiscal_Middleware/src/Bootstrapper/NCRFiscalManager.API/Properties/: launchSettings.json
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/: NCRFiscalManager.Core.csproj  ServiceExtensions.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/Constants/: Constant.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/DTO/: ResponseDTO.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/DTO/Entities/: BlackListItemsDTO.cs  EmitterInvoiceDTO.cs  PointOfSaleDTO.cs  UpsertBlackListItemDTO.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/DTO/GoSocket/: ConnectionDataGoSocketDTO.cs  DteDTO.cs  RequestDocumentGoSocketDTO.cs  ResponseDocumentGoSocketDTO.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/DTO/NCR/: CustomerDTO.cs  DescuentosDTO.cs  DocumentDTO.cs  DocumentoReferenciaDTO.cs  ItemDTO.cs  PaymentDTO.cs  ResponseAfmDTO.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/DTO/TecnoFactor/: CargosDescuentosDTO.cs  CiudadAdquirienteDTO.cs  DetalleDTO.cs  EstadoDTO.cs  (+11 more)
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/Entities/: BaseEntity.cs  BasicAuthUser.cs  BlackListItems.cs  EmitterInVoice.cs  InvoiceTransaction.cs  PaymentMethods.cs  PointOnSale.cs  TechOperator.cs  TechOperatorEmitterInVoice.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/Enums/: TipoDocumentoFiscalEnum.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/Interfaces/: IBasicAuthUserService.cs  IBlackListedItemsService.cs  IDBFManager.cs  IDocumentManagerServices.cs  IEmitterInvoiceService.cs  IInvoiceTransactionPersistenceService.cs  IPaymentMethodsService.cs  IPointOfSalesService.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/Services/: BasicAuthUserService.cs  BlackListedItemsService.cs  DocumentManagerService.cs  EmitterInvoiceService.cs  PointOfSalesService.cs
API_NCR_Fiscal_Middleware/src/Core/NCRFiscalManager.Core/Utilities/: DecimalUtilities.cs  DecodeUtilities.cs  XmlSerializerUtility.cs
API_NCR_Fiscal_Middleware/src/Infraestructure/NCRFiscalManager.Infraestructure/: NCRFiscalManager.Infraestructure.csproj  ServiceExtensions.cs
API_NCR_Fiscal_Middleware/src/Infraestructure/NCRFiscalManager.Infraestructure/Migrations/: 20230204030146_MigrationInitialtoFinal.Designer.cs  20230204030146_MigrationInitialtoFinal.cs  NCRFiscalContextModelSnapshot.cs
API_NCR_Fiscal_Middleware/src/Infraestructure/NCRFiscalManager.Infraestructure/Repositories/: BasicAuthUserRepository.cs  BlackListItemsRepository.cs  EmitterInVoiceRepository.cs  InvoiceTransactionRepository.cs  PaymentMethodsRepository.cs  PointOnSaleRepository.cs  RepositoryAsync.cs  TechOperatorEmitterInVoiceRepository.cs  TechOperatorRepository.cs
API_NCR_Fiscal_Middleware/src/Infraestructure/NCRFiscalManager.Infraestructure/Repositories/Context/: NCRFiscalContext.cs
(+60 files in other folders)
